<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>37°年度报告</title>
</head>

<body>
	<div class="wrap">
    	<p class="index-logo"><img src="images/index-logo.jpg"></p>
        <p class="index-logotext">人体健康数据报告</p>
        <div class="index-btn">
        	<a class="btn" href="glodline.html">整体趋势</a>
        	<a class="btn myreport">我的个人报告<!-- --></a>
        </div>
        <div class="bot-text smatext">
            <p>目前仅支持安卓用户查看个人报告</p>
            <p>IOS用户个人报告将在稍后开放，请持续关注</p>
        </div>
    </div>
    <div class="poput poputinfo">
    	<div class="poput-con popinfo">
    		<div class="poput-close"><img src="images/close.png"></div>
        	<p class="poput-title"><i><img src="images/text-bor.jpg"></i>手环绑定<i><img src="images/text-bor.jpg"></i></p>
            <p class="con-text">您的37°APP还没绑定微信号，请<span>登陆37°APP</span>→<span>点击左上角菜单</span>→<span>第三方账号</span>，进行手环绑定获取个人报告数据</p>
            <p class="con-text">没有下载APP的请在应用商店搜索<span>37°手环</span>，下载APP绑定手环</p>
        </div>
    </div>
    <div class="poput ewminfo">
    	<div class="poput-con ewmimg">
        	
        </div>
    </div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/thirtyseven.js"></script>
</body>
</html>
